<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reading List 1</title>
</head>
<body>
	<h1>Reading List 1</h1>


	<!-- JS -->
	<script
		type="text/javascript" src="./index.js"></script>
	
</body>
</html>
